@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  html {
    scroll-behavior: smooth;
  }

  [data-theme="lofi"] body {
    width: 100%;
    height: 100%;
    --color: #E1E1E1;
    background-color: #F3F3F3;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
    background-size: 55px 55px;
  }

  [data-theme="black"] body {
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.927);
    --color: rgba(251, 251, 251, 0.3);
    background-color: #191a1a;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
    background-size: 55px 55px;
  }

  [data-theme="lofi"] .card {
    border-radius: 0.5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    padding-top: 0;
  }

  [data-theme="black"] .card {
    border-radius: 0.5rem;
    border: "none";
    background-color: black;
    padding-top: 0;
  }

  .swiper {
    width: 50vw;
    height: 50vh;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-in-card {
    width: 100%;
    height: auto;
  }

  .swiper-in-card .swiper-slide {
    padding: 0.5rem;
    background: none;
  }

  .team-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }

  @media (min-width: 768px) {
    .team-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .card-title {
    margin-top: 0 !important;
  }

  h2 {
    margin-top: 10px !important;
    padding-left: 0 !important;
  }

  img {
    margin-top: 0 !important;
  }
}